# ═══════════════════════════════════════════════════════════════════════════════
# PHẦN 7: GHÉP TRANG & XUẤT PDF
# ═══════════════════════════════════════════════════════════════════════════════

def compose_page(page_num, panels):
    """Ghép panels thành trang"""
    page_img = Image.new("RGB", (PAGE_W, PAGE_H), "white")
    
    for panel in panels:
        x, y, w, h = panel['position']
        page_img.paste(panel['image'], (x, y))
    
    draw = ImageDraw.Draw(page_img)
    for panel in panels:
        x, y, w, h = panel['position']
        draw.rectangle([x, y, x+w, y+h], outline="black", width=5)
    
    return page_img


def create_comic_pdf(final_pages, output_filename="final_comic/QUOC_KHANH_80_NAM.pdf"):
    """Tạo PDF từ các trang"""
    try:
        if not final_pages:
            print("❌ Không có trang để tạo PDF")
            return None
        
        print(f"\n📄 Tạo PDF từ {len(final_pages)} trang...")
        
        images = []
        for i, page_path in enumerate(final_pages):
            print(f"   Đọc trang {i+1}/{len(final_pages)}")
            img = Image.open(page_path)
            if img.mode != 'RGB':
                img = img.convert('RGB')
            images.append(img)
        
        if len(images) > 0:
            print(f"\n💾 Lưu PDF: {output_filename}")
            images[0].save(
                output_filename,
                save_all=True,
                append_images=images[1:] if len(images) > 1 else [],
                resolution=300.0,
                quality=95,
                optimize=False
            )
            
            file_size = os.path.getsize(output_filename) / (1024 * 1024)
            print(f"✅ PDF hoàn thành! {file_size:.2f} MB, {len(images)} trang")
            return output_filename
        
        return None
        
    except Exception as e:
        print(f"❌ Lỗi tạo PDF: {e}")
        return None
