=== Tạo video | AI Thực Chiến ===
URL: https://docs.thucchien.ai/docs/api-reference/video-generation-start
Crawled: 2025-10-23 00:20:32
============================================================

MAIN CONTENT:
----------------------------------------
Tham chiếu APITạo video
Sinh video (Bước 1/3): Bắt đầu tác vụ
THÔNG TIN
Chi tiết về quy trình tạo video với Veo, xem tại tài liệu chính thức của Google
CẢNH BÁO
Để phù hợp với cuộc thi, giá của các mô hình Veo đã được điều chỉnh so với giá gốc. Giá hiện tại: $0.5 / request.
POST /gemini/v1beta/models/{model}:predictLongRunning
Gửi một yêu cầu chứa mô tả (prompt) để bắt đầu quá trình tạo video. API sẽ trả về một operation_name để bạn theo dõi trong các bước tiếp theo.
QUAN TRỌNG
Do máy chủ proxy đang sử dụng cơ chế pass-through tới Google AI Studio, bạn sẽ sử dụng header x-goog-api-key thay cho header Authorization tiêu chuẩn.
Tham số đường dẫn (Path Parameters)
model
string
Required
Mô hình sẽ sử dụng để tạo video. Hiện tại hỗ trợ:
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
và các mô hình theo tài liệu của Google Gemini.
Cấu trúc yêu cầu (Request Body)
instances
array
Required
Một danh sách các đối tượng instance. Hiện tại, chỉ hỗ trợ một instance mỗi yêu cầu.
prompt
string
Required
Mô tả chi tiết về video cần tạo.
image
object
Một hình ảnh ban đầu để tạo hiệu ứng hoạt hình.
bytesBase64Encoded
string
Dữ liệu hình ảnh ban đầu được mã hóa base64.
mimeType
string
Loại MIME của dữ liệu hình ảnh ban đầu. Ví dụ: image/png, image/jpeg.
parameters
object
Các tham số bổ sung để kiểm soát quá trình tạo video.
negativePrompt
string
Mô tả những gì không nên có trong video.
aspectRatio
string
Tỷ lệ khung hình của video.
Tất cả các model: "16:9" (mặc định), "9:16" (chỉ 720p).
durationSeconds
number
Thời gian của video (tính bằng giây), từ 5-8. Chỉ hỗ trợ cho Veo 2. Mặc định là 8 giây.
sampleCount
number
Số lượng mẫu video cần tạo. Chỉ hỗ trợ cho Veo 2. Mặc định là 1, tối đa là 2.
resolution
string
Độ phân giải của video.
Veo 3: "720p" (mặc định), "1080p" (chỉ cho 16:9).
Veo 2: Không hỗ trợ.
personGeneration
string
Kiểm soát việc tạo ra hình ảnh con người.
Veo 3:
Text-to-video: Chỉ hỗ trợ "allow_all".
Image-to-video: Chỉ hỗ trợ "allow_adult".
Veo 2:
Text-to-video: Hỗ trợ "allow_all", "allow_adult", "dont_allow".
Image-to-video: Hỗ trợ "allow_adult" và "dont_allow".
Cấu trúc Phản hồi (Response Body)
name
string
Tên của tác vụ (operation) đang chạy. Giá trị này được sử dụng để kiểm tra trạng thái ở Bước 2. Ví dụ: models/veo-3.0-generate-001/operations/idrk08ltkg0a.
curl
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'
Try It!
Example Response
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}
Copy full
Previous
Sinh/Sửa hình ảnh (với Google Gemini)
Next
Kiểm tra trạng thái video

CODE BLOCKS:
----------------------------------------

[CODE: unknown_code_1]
```
/gemini/v1beta/models/{model}:predictLongRunning
```
..............................

[CODE: unknown_code_2]
```
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}
```
..............................

[CODE: bash_code_1]
```
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'
```
..............................

[CODE: unknown_code_7]
```
veo-3.0-fast-generate-001
```
..............................

[CODE: unknown_code_35]
```
models/veo-3.0-generate-001/operations/idrk08ltkg0a
```
..............................

[CODE: unknown_code_36]
```
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'
```
..............................

[CODE: unknown_code_37]
```
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}
```
..............................

FULL CONTENT:
----------------------------------------
Tham chiếu APITạo video
Sinh video (Bước 1/3): Bắt đầu tác vụ
THÔNG TIN
Chi tiết về quy trình tạo video với Veo, xem tại tài liệu chính thức của Google
CẢNH BÁO
Để phù hợp với cuộc thi, giá của các mô hình Veo đã được điều chỉnh so với giá gốc. Giá hiện tại: $0.5 / request.
POST /gemini/v1beta/models/{model}:predictLongRunning
Gửi một yêu cầu chứa mô tả (prompt) để bắt đầu quá trình tạo video. API sẽ trả về một operation_name để bạn theo dõi trong các bước tiếp theo.
QUAN TRỌNG
Do máy chủ proxy đang sử dụng cơ chế pass-through tới Google AI Studio, bạn sẽ sử dụng header x-goog-api-key thay cho header Authorization tiêu chuẩn.
Tham số đường dẫn (Path Parameters)
model
string
Required
Mô hình sẽ sử dụng để tạo video. Hiện tại hỗ trợ:
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
và các mô hình theo tài liệu của Google Gemini.
Cấu trúc yêu cầu (Request Body)
instances
array
Required
Một danh sách các đối tượng instance. Hiện tại, chỉ hỗ trợ một instance mỗi yêu cầu.
prompt
string
Required
Mô tả chi tiết về video cần tạo.
image
object
Một hình ảnh ban đầu để tạo hiệu ứng hoạt hình.
bytesBase64Encoded
string
Dữ liệu hình ảnh ban đầu được mã hóa base64.
mimeType
string
Loại MIME của dữ liệu hình ảnh ban đầu. Ví dụ: image/png, image/jpeg.
parameters
object
Các tham số bổ sung để kiểm soát quá trình tạo video.
negativePrompt
string
Mô tả những gì không nên có trong video.
aspectRatio
string
Tỷ lệ khung hình của video.
Tất cả các model: "16:9" (mặc định), "9:16" (chỉ 720p).
durationSeconds
number
Thời gian của video (tính bằng giây), từ 5-8. Chỉ hỗ trợ cho Veo 2. Mặc định là 8 giây.
sampleCount
number
Số lượng mẫu video cần tạo. Chỉ hỗ trợ cho Veo 2. Mặc định là 1, tối đa là 2.
resolution
string
Độ phân giải của video.
Veo 3: "720p" (mặc định), "1080p" (chỉ cho 16:9).
Veo 2: Không hỗ trợ.
personGeneration
string
Kiểm soát việc tạo ra hình ảnh con người.
Veo 3:
Text-to-video: Chỉ hỗ trợ "allow_all".
Image-to-video: Chỉ hỗ trợ "allow_adult".
Veo 2:
Text-to-video: Hỗ trợ "allow_all", "allow_adult", "dont_allow".
Image-to-video: Hỗ trợ "allow_adult" và "dont_allow".
Cấu trúc Phản hồi (Response Body)
name
string
Tên của tác vụ (operation) đang chạy. Giá trị này được sử dụng để kiểm tra trạng thái ở Bước 2. Ví dụ: models/veo-3.0-generate-001/operations/idrk08ltkg0a.
curl
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'
Try It!
Example Response
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}
Copy full
Previous
Sinh/Sửa hình ảnh (với Google Gemini)
Next
Kiểm tra trạng thái video

=== CODE BLOCKS ===

--- unknown_code_1 ---
/gemini/v1beta/models/{model}:predictLongRunning

--- unknown_code_2 ---
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}

--- bash_code_1 ---
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'

--- unknown_code_7 ---
veo-3.0-fast-generate-001

--- unknown_code_35 ---
models/veo-3.0-generate-001/operations/idrk08ltkg0a

--- unknown_code_36 ---
curl -X POST "https://api.thucchien.ai/gemini/v1beta/models/
veo-3.0-generate-001
veo-3.0-fast-generate-001
veo-2.0-generate-001
:predictLongRunning" \
-H "Content-Type: application/json" \
-H "x-goog-api-key: " \
-d '{
  "instances": [{
    "prompt": "A cinematic shot of a baby raccoon wearing a tiny cowboy hat, riding a miniature pony through a field of daisies at sunset.",
    "image": null
  }],
  "parameters": {
    "negativePrompt": "blurry, low quality",
    "aspectRatio": "
16:9
9:16
",
    "resolution": "
720p
1080p
",
    "personGeneration": "
allow_all
allow_adult
dont_allow
"
  }
}'

--- unknown_code_37 ---
{
  "name": "models/veo-3.0-generate-001/operations/idrk08ltkg0a"
}
